<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>缴费系统操作手册</title>
  <style media="screen">
    html,body{
      height: 100%;
    }
    body,h2{
      margin: 0;
    }
    .help_title{
      height: 10%;
      text-align: center;
    }
    .help_title>h2{
      line-height: 40px;
      font-weight: normal;
      color:#333;
    }
    .help_title>span{
      display: inline-block;
      color:#999;
      font-size: 16px;
    }
    .help_content{
      width: 90%;
      padding: 0 5%;
      text-align: center;
    }
    .help_content>h4{
      color:#333;
    }
    .help_content>p{
      color:#999;
      font-size: 16px;
    }
    .help_content>h4,.help_content>p{
      text-align: left;
    }
    .help_content>img{
      text-align: center;
      width: 80%;
    }
    .help_content i{
      width: 100%;
      line-height: 30px;
      font-size:16px;
      text-align: left;
      margin: 5px 0;
      display: inline-block;
      font-style: normal;
      color:#999;
    }
  </style>
</head>
<body>
  <div class="help_title">
    <h2>首次登录，新手必看</h2>
    <span>如何使用软件进行缴费</span>
  </div>
  <div class="help_content">
    <h4>一、进入微信公众号</h4>
    <p>1．进入微信公众号，点击按钮缴费。如下图</p>
    <img src="image/1.png" alt="">
  </div>
  <div class="help_content">
    <h4>二、绑定身份信息</h4>
    <p>1．第一次进入系统需要绑定自己账户信息。</p>
    <p>2．输入自己的姓名，身份证信息需保证正确。以便验证进入系统，如下图</p>
    <img src="image/2.png" alt="">
  </div>
  <div class="help_content">
    <h4>三、使用系统缴费</h4>
    <p>1．信息输入完整点击提交，进入系统首页。如下图</p>
    <img src="image/3.png" alt="">
    <p>2．点击需要缴费物业名称后面的绿色按钮，进入缴费页面，也可以修改时间进行缴费这个时间之前的所以未缴费用。如下图</p>
    <img src="image/4.png" alt="">
    <p>3．点击后面的小按钮，可以选择你要缴纳费用的项目，点击黑色区域可以展开收缩。点击支付进入支付页面，如下图</p>
    <img src="image/5.png" alt="">
  </div>
  <div class="help_content">
    <h4>四、订单查看</h4>
    <p>1.进入首页，点击订单中心。</p>
    <img src="image/3.png" alt="">
    <p>2.订单可以按年度查询，左右切换未支付订单与已支付订单分别查看。</p>
    <img src="image/6.png" alt="">
  </div>
</body>
</html>
